{
  "name": "SmannNavigator",
  "displayName": "Smann Navigator",
  "android": {
    "package": "com.tribetayling.navigator"
  },
  "ios": {
    "bundleIdentifier": "com.tribetayling.navigator.ios"
  }
}
